<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body id = "_body">
        <div id="mainDiv">
            <h1 id = "outPutField">00:00:00</h1>
            <div id="controls">
                <button id = "pbStart">Start</button>
                <button id = "pbPause">Pause</button>
                <button id = "pbReset">Reset</button>
                <button id = "pbGoNoFrame">Go frameless</button>
            </div>
            <script src="render.js"></script>
        </div>
    </body>
</html>